<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Share & Care</title>
    <style>


@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teachers:ital,wght@0,400..800;1,400..800&display=swap');



        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #A0DCFB;

        }

        header{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 30px;

        }

        a{
            border: none;
            font-size: 35px;
            text-decoration: none;
            color: black;
        }

        .sign  .log {
            border: 0px;
        }

        .first{
            background-color: #A0DCFB;
            height: 100vh;

        }

        .heading{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            color: #000;
            text-align: center;
            font-family: Poppins;
            font-size: 100px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }


        .content {
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            justify-content: center;
        }

        .left{
            font-size: 20px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <a href="./sign.html">sign up</a> 
         <a href="./login.html">log in</a> 
    </header>
<section class="first">
    <h1 class="heading">SHARE & CARE</h1>
    <div class="content">
        <div class="left">
            <p>We are a team dedicated to offering nourishing meals to those who got bed hungry each night <br> and to reduce food waste by collecting surplus meals from individuals who typically discard extra food, <br> ensuring that it reaches those in need. Remember, even small food donations can make a big difference.</p>
        </div>
        <div class="right">
            <img src="./png.png" alt="">
        </div>
    </div>
</section>
</body>
</html>