<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log-in form</title>
    <style>
        body{
            background-color: coral;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .main{
            width: 500px;
            height: 400px;
            background-color: white;
            border: 0.5px solid coral;
            border-radius: 50px;


        }

        h1{
            text-align: center;
            padding-top: 10px;
            font-size: 35px;
        }

        .bottom{
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            font-size: 25px;
            padding-left: 50px;
            padding-right: 50px;

            padding-bottom: -50px;
        }

        input{
            width: 100%;
            height: 22px;
        }

        button{
            width: 100%;
            border: 1px solid grey;
            border-radius: 20px;
            height: 30px;
            background-color: grey;
            
        }

        .color{
            color: black;
            text-decoration: none;
            font-size: 16px;
        }
        .back{
            align-items: end;
            font-size: 18px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <section class="log">
        <div class="main">
           <div class="top">
            <h1>LOG-IN</h1>
           </div>
           <div class="bottom"><br><br>
            <label for="email">Email address or username</label>
            <input type="text">
            <label for="password">Password</label>
            <input type="password"><br>
            <button><a href="./main.html" class="color">Log-in</a></button>
           </div>


        </div>
        <a href="./index.html" class="back">go back</a>
    </section>
</body>
</html>