<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up form</title>
    <style>
        body{
            background-color: #099beb;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .main{
            width: 500px;
            height: 600px;
            background-color: white;
            border: 0.5px solid #099beb;
            border-radius: 50px;


        }

        h1{
            text-align: center;
            padding-top: 10px;
            font-size: 35px;
        }

        h2{
            text-align: center;
            padding-top: inherit;
        }

        .logi{
            text-align: center;
        }

        .bottom{
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: center;
            padding-left: 50px;
            padding-right: 50px;

        }
        span{
            text-decoration: underline;
        }

        label{
            font-size: 16px;

        }

        .para{
            font-size: 14px;
        }

        input{
            width: 100%;
            height: 22px;
        }

        button{
            width: 100%;
            border: 1px solid grey;
            border-radius: 20px;
            height: 30px;
            background-color: grey;
            
        }

        .color{
            color: black;
            text-decoration: none;
            font-size: 16px;
        }

        .back{
            align-items: end;
            font-size: 18px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <section class="sign">
        <div class="main">
           <div class="top">
            <h1>Sign-Up</h1>
            <h2>Create an account</h2>
            <p class="logi">already have an account<a href="./login.html">login</a> </p>
           </div>
           <div class="bottom"><br><br>
            <label for="text">What should we call you?</label>
            <input type="text">
            <label for="email">What is your email?</label>
            <input type="email">
            <label for="password">Create a password</label>
            <input type="password" name="" id="">
            <p class="para">use 8 or more character with a mix of letters & symbols</p>
            <br>
            <p class="para">By creating an account, you agree to the <span>Terms of use</span> and <span>Privacy & Policy</span></p>
            <button><a href="./main.html" class="color">Sign-up</a></button>
           </div>
        </div>
        <a href="./index.html" class="back">go back</a>
    </section>
</body>
</html>